OAUTH_CLIENT_ID='6a3f1e77-0177-40e4-ab35-41effc934b27'
OAUTH_CLIENT_SECRET='v3cM1_sS_u-._44Wpyud-c~Av3YS5Qqu5l'
OAUTH_REDIRECT_URI=auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
